<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movies Global</title>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
 <div class="modal-overlay">
    <div class="modal-content">
        <span class="close-btn">&times;</span>
        <div class="modal-body">
            <div class="modal-img">
                <img src="zootopia2.jpg" alt="Zootopia 2">
            </div>
            <div class="modal-info">
                <h3>Zootopia 2</h3>
                <p><strong>Release-date:</strong> 2025-11-26</p>
                <hr>
                <p><strong>Popularity:</strong> 391.98</p>
                <hr>
                <h4>Overview:</h4>
                <p class="description">After cracking the biggest case in Zootopia's history...</p>
            </div>
        </div>
    </div>
</div>
    <div class="container">
      <h1 class="title">Movies Global</h1>
      <div class="bts">
        <button>All</button>
        <button>Comedy</button>
        <button>Millitant</button>
        <button>Murder</button>
      </div>
      <div class="cards">
        <div class="card">
          <h3>Lorem ipsum dolor sit.</h3>
          <div class="main_img">
            <img src="" alt="" />
          </div>
        </div>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
